           DISPLAY " " ERASE.
           DISPLAY "___________________".
           DISPLAY "____________________________".
           DISPLAY "___________________________________".
           DISPLAY "_________       ________________________".
           DISPLAY "_________ •••••• ___________________________".
           DISPLAY "_________ •     • _________     _______________".
           DISPLAY "_________ •     • __    __ •  •• __    ___   ___".
           DISPLAY "_________ •     • _ •••• _ • • ___ •••• _ ••• ___".
           DISPLAY "_________ •••••• _ •    •  •• ___ •    •  •  • __".
           DISPLAY "_________ • ______ •    •  •• ___ ••••••  • _____".
           DISPLAY "_________ • ______ •    •  • • __ •       • ____".
           DISPLAY "_________ • _______ ••••   •  •• _ •••• _ • ___".
           DISPLAY "______________________________________________".
           DISPLAY "__________________________________________".
           DISPLAY "_____________________________________".
           DISPLAY "____________________________".
           DISPLAY "Press any key" AT 2060.